{
	"extensionDescription": {
		"message": "Сохранение полной страницы в едином HTML-файле",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Сохранить выбранные вкладки или выбранное на них содержимое",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "Сохранить все вкладки",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"menuSavePage": {
		"message": "Сохранить страницу",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuSaveSelectedLinks": {
		"message": "Сохранить выбранные ссылки",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "Аннотировать страницу...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "Аннотировать и сохранить страницу...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "Сохранить с профилем",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "Просмотр отложенных сохранений...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "Выберите профиль по умолчанию",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Выберите профиль текущего правила",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Выберите профиль текущего домена",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Сохранить выделенное",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "Сохранить фрейм",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Сохранить вкладки",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Сохранить выбранные вкладки",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Сохранить незакреплённые вкладки",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Сохранить все вкладки",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "Пакетное сохранение URL...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "Автосохранение",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Отключено",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Автосохранение этой вкладки",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Автосохранение незакреплённых вкладок",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Автосохранение всех вкладок",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "Сохранить страницу с помощью SingleFile",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "Эта страница не может быть сохранена SingleFile",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "Инициализация SingleFile",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Ход сохранения: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Ход загрузки: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "ERR",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Автосохранение активно",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "Параметры",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "Пользовательский интерфейс",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "добавить пункт в контекстное меню веб-страницы",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "наложить тень на страницу во время обработки",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "показать информационную панель при просмотре сохранённой страницы",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "шаблон содержимого информационной панели",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "блокировать смешанное содержимое",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "сохранить оригинальные URL встроенных ресурсов",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "добавить информационную панель в сохраняемую страницу",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionOpenInfobar": {
		"message": "не закрывать информационную панель",
		"description": "Options page label: 'keep infobar open'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "не включать дату сохранения",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "открыть диалоговое окно для редактирования содержимого информационной панели",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "автозакрытие вкладки после сохранения страницы",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "Имя файла",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "шаблон",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "максимальная длина",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "байт",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "символов",
		"description": "Options page label: 'characters'"
	},
	"optionFilenameReplacementCharacter": {
		"message": "заменяющий символ",
		"description": "Options page label: 'replacement character'"
	},
	"optionReplaceEmojisInFilename": {
		"message": "заменять эмодзи текстом",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionSaveFilenameTemplateData": {
		"message": "сохранить имя файла шаблона",
		"description": "Options page label: 'save the filename template data into the page'"
	},
	"optionConfirmFilename": {
		"message": "открыть диалоговое окно \"Сохранить как\" для подтверждения имени файла",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "решение конфликта имён файлов",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "создать уникальное имя",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "перезаписать существующий файл",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "запросить новое имя",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "пропустить дублирующиеся файлы",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "Содержимое HTML",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "сжать содержимое HTML",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "удалить фреймы",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "удалить скрытые элементы",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsFileFormatSubTitle": {
		"message": "Формат файла",
		"description": "Options sub-title: 'File format'"
	},
	"optionFileFormat": {
		"message": "формат",
		"description": "Options page label: 'format'"
	},
	"optionFileFormatSelectHTML": {
		"message": "HTML",
		"description": "Options page label: 'HTML'"
	},
	"optionFileFormatSelectSelfExtractingUniversal": {
		"message": "самораспаковывающийся ZIP (универсальный)",
		"description": "Options page label: 'self-extracting ZIP (universal)'"
	},
	"optionFileFormatSelectSelfExtracting": {
		"message": "самораспаковывающийся ZIP",
		"description": "Options page label: 'self-extracting ZIP'"
	},
	"optionFileFormatSelectZIP": {
		"message": "ZIP",
		"description": "Options page label: 'ZIP'"
	},
	"optionPassword": {
		"message": "пароль",
		"description": "Options page label: 'password'"
	},
	"optionCreateRootDirectory": {
		"message": "создать корневую папку",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPreventAppendedData": {
		"message": "не добавлять данные после данных ZIP",
		"description": "Options page label: 'do not append data after the ZIP data'"
	},
	"optionInsertTextBody": {
		"message": "делать текст доступным для поиска",
		"description": "Options page label: 'make text searchable'"
	},
	"optionInsertEmbeddedImage": {
		"message": "встроенное изображение",
		"description": "Options page label: 'embed image'"
	},
	"optionInsertEmbeddedScreenshotImage": {
		"message": "снимок страницы",
		"description": "Options page label: 'page screenshot'"
	},
	"optionInsertEmbeddedCustomImage": {
		"message": "своё изображение",
		"description": "Options page label: 'custom image'"
	},
	"optionsInfobarSubTitle": {
		"message": "Информационная панель",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "Изображения",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "группировать дубликаты изображений",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionLoadDeferredImages": {
		"message": "сохранить отложенные изображения",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "максимальное время простоя (мс)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "уменьшить масштаб страницы",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "отправить команду прокрутки",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "сохранить отложенные фреймы",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "удалить изображения для альтернативных разрешений экрана",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Шрифты",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "удалить неиспользуемые шрифты",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "удалить альтернативные шрифты",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Таблицы стилей",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "сжать содержимое CSS",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionGroupDuplicateStylesheets": {
		"message": "группировать повторяющиеся таблицы стилей",
		"description": "Options page label: 'group duplicate stylesheets together'"
	},
	"optionMoveStylesInHead": {
		"message": "переместить в основной элемент стили, найденные вне него",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "удалить неиспользуемые стили",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "удалить таблицы стилей для экранов альтернативных устройств",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "Сеть",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "блокируемые ресурсы",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "Заголовок \"Accept\"",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "скрипты",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "видео",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "аудио",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "документы",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "шрифты",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "таблицы стилей",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "изображения",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "Место назначения",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "Закладки",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Автосохранение",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Правила автонастройки",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Подтвердите удаление всех отображаемых правил",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Удалить все отображаемые правила",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Введите полный или частичный URL (например, example.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Профиль",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Профиль автосохранения",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "показать все профили",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "показывать столбец \"Профиль автосохранения\"",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Обновить правило",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Удалить правило",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Добавить правило",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Подтвердить изменения",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsCancelChangesTooltip": {
		"message": "Отменить изменения",
		"description": "Popup text 'Cancel changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Подтвердите удаление выбранного правила",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "автосохранение после загрузки или выгрузки страницы",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "автосохранение после загрузки страницы",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "автосохранение после выгрузки страницы",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "автосохранение при сбросе вкладки",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "автосохранение при удалении вкладки",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "задержка автосохранения после загрузки страницы (сек.)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "переодическое автосохранение",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "период (сек.)",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "сохранять страницу с помощью SingleFile Companion",
		"description": "Options page label: 'save the page with SingleFile Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "Редактор аннотаций",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "аннотировать страницу перед сохранением",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "открывать сохранённые страницы в новой вкладке",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "сохранять открытые страницы из редактора аннотаций SingleFile",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "режим по умолчанию",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "обычный",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "редактировать страницу",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "форматировать страницу",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "удалить элементы",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "удалить внешние элементы",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "использовать системную тему при форматировании страницы",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionWarnUnsavedPage": {
		"message": "предупреждать при закрытии страницы с несохранёнными изменениями",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "показать информационную панель",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "Разное",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "сохранять страницы в фоновом режиме",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "показывать статистику в консоли после обработки",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "установить максимальный размер",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "максимальный размер (МБ)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "установить максимальное время загрузки",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "максимальное время загрузки (сек.)",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "пропустить заголовок \"Referer\" после ошибки запроса перекрёстного источника",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "сохранить исходную страницу",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "установить политику безопасности содержимого",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "копировать в буфер обмена",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "сохранить как файл",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSharePage": {
		"message": "поделиться страницей",
		"description": "Options page label: 'share page'"
	},
	"optionAddProof": {
		"message": "добавить доказательство существования",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "Подтвердите, что разрешаете SingleFile отправлять в Woleet API SHA256-хеш каждой сохраняемой вами страницы. Дополнительную информацию об этой функции можно найти на странице помощи или нажав на знак вопроса рядом с параметром.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionWoleetKey": {
		"message": "токен доступа",
		"description": "Options page label: 'access token'"
	},
	"optionSaveToGDrive": {
		"message": "загрузить на Google Drive",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToDropbox": {
		"message": "загрузить на Dropbox",
		"description": "Options page label: 'upload to Dropbox'"
	},
	"optionSaveToGitHub": {
		"message": "загрузить на GitHub",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "токен доступа",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "имя пользователя",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "имя репозитория",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "имя ветки",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveToS3": {
		"message": "загрузить на Amazon S3",
		"description": "Options page label: 'upload to Amazon S3'"
	},
	"optionS3Domain": {
		"message": "домен",
		"description": "Options page label: 'domain'"
	},
	"optionS3Region": {
		"message": "регион",
		"description": "Options page label: 'region'"
	},
	"optionS3Bucket": {
		"message": "имя сегмента",
		"description": "Options page label: 'bucket name'"
	},
	"optionS3AccessKey": {
		"message": "ключ доступа",
		"description": "Options page label: 'access key'"
	},
	"optionS3SecretKey": {
		"message": "секретный ключ",
		"description": "Options page label: 'secret key'"
	},
	"optionSaveWithWebDAV": {
		"message": "загрузить на WebDAV-сервер",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "имя пользователя",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "пароль",
		"description": "Options page label: 'password'"
	},
	"optionSaveWithCompanion": {
		"message": "сохранять с помощью SingleFile Companion",
		"description": "Options page label: 'save with SingleFile Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "сохранить страницу недавно созданной закладки",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "связать новую закладку с сохранённой страницей",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "разрешённые папки",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "игнорируемые папки",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "помощь",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "параметры синхронизации",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "Сброс",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Сбросить все параметры к значениям по умолчанию",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Подтвердите сброс всех параметров или текущего профиля",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Сбросить все параметры",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Сбросить текущий профиль",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "Отмена",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "Экспорт",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "Импорт",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Отложенные изображения",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Содержимое фреймов",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelEmbeddedImage": {
		"message": "Встроенное изображение",
		"description": "Label 'Embedded image' in the log panel"
	},
	"logPanelStep": {
		"message": "Шаг",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "190",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"topPanelError": {
		"message": "Ошибка SingleFile: ",
		"description": "Label 'SingleFile error: ' in the top panel when displaying an error message"
	},
	"topPanelEmbeddedImageButton": {
		"message": "Открыть изображение...",
		"description": "Top panel button 'Open image...' when embedding an image"
	},
	"topPanelSharePageButton": {
		"message": "Поделиться страницей...",
		"description": "Top panel button 'Share page...' when sharing a page"
	},
	"topPanelShareSelectionButton": {
		"message": "Поделиться выделенным...",
		"description": "Top panel button 'Share selection...' when sharing selected content"
	},
	"profileDefaultSettings": {
		"message": "Настройки по умолчанию",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Отключено",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Добавить профиль",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Переименовать профиль",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Удалить профиль",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Введите имя для этого профиля",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Подтвердите удаление выбранного профиля",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Введите новое имя для выбранного профиля",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Добавить жёлтую заметку",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Добавить розовую заметку",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Добавить синюю заметку",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Добавить зелёную заметку",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Выделить выбранный текст жёлтым цветом",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Выделить выбранный текст розовым цветом",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Выделить выбранный текст синим цветом",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Выделить выбранный текст зелёным цветом",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Показать/скрыть заметки",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "Показать/скрыть выделение текста",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Удалить выделение выбранного текста",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "Включить/отключить режим \"только для чтения\"",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Форматировать страницу для лучшей читаемости",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "Включить/отключить удаление внутренних элементов",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "Включить/отключить удаление внешних элементов",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Восстановить последний удалённый элемент",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Восстановить все удалённые элементы",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "Удалить последний восстановленный элемент",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "Сохранить страницу",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "Печать страницы",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"pendingsTitle": {
		"message": "Отложенное сохранение",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Отменить все",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "Заголовок",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "статус",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "отложено",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "выполнение",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "отмена",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "Нет отложенных сохранений",
		"description": "Label displayed when they are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "Добавить URL",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Введите список URL, разделённых новой строкой",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "Отмена",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "Пакетное сохранение URL",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "Нет URL",
		"description": "Label displayed when they are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "Добавить URL",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "Добавить URL...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "Удалить все",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "Сохранить страницы",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	},
	"optionSaveToRestFormApi": {
		"message": "загрузить в API формы REST",
		"description": "Options page label: 'upload to a REST Form API'"
	},
	"optionRestFormApiUrl": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionRestFormApiToken": {
		"message": "токен авторизации",
		"description": "Options page label: 'authorization token'"
	},
	"optionRestFormApiFileFieldName": {
		"message": "имя поля данных архива",
		"description": "Options page label: 'archive data field name'"
	},
	"optionRestFormApiUrlFieldName": {
		"message": "имя поля URL архива",
		"description": "Options page label: 'archive URL field name'"
	},
	"optionsEditorTitle": {
		"message": "Редактор параметров",
		"description": "Options title: 'Options editor'"
	},
	"optionsEditorSaveButton": {
		"message": "Сохранить",
		"description": "Options editor button: 'Save'"
	},
	"optionsEditorConfigSaved": {
		"message": "Конфигурация сохранена",
		"description": "Options editor message: 'Configuration saved'"
	},
	"optionsEditorInvalidJSON": {
		"message": "Неправильный JSON",
		"description": "Options editor error message: 'Invalid JSON'"
	}
}