{
	"extensionDescription": {
		"message": "Guardar uma página completa num único ficheiro HTML",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Guardar os separadores selecionados ou o seu conteúdo selecionado",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "Guardar todos os separadores",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"menuSavePage": {
		"message": "Guardar página com SingleFile",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuSaveSelectedLinks": {
		"message": "Guardar links selecionados",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "Anotar a página...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "Anotar e guardar a página...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "Guardar página com perfil",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "Ver transferências pendentes...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "Selecionar o perfil predefinido",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Selecionar o perfil da regra atual",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Selecionar o perfil do domínio atual",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Guardar seleção",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "Guardar frame",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Guardar separadores",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Guardar separadores selecionados",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Guardar separadores não fixados",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Guardar todos os separadores",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "Guardar URLs em lote...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "Guardar automaticamente",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Desativado",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Guardar automaticamente este separador",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Guardar automaticamente separadores não fixados",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Guardar automaticamente todos os separadores",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "Guardar página com SingleFile",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "Esta página não pode ser guardada com o SingleFile",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "A iniciar SingleFile",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Guardar progresso: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Carregar progresso: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "ERRO",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Guardar automaticamente ativo",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "Opções",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "Interface do utilizador",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "adicionar entrada no menu de contexto da página web",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "sobrepor uma sombra na página durante o processamento",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "mostrar uma barra de informações ao visualizar uma página guardada",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "modelo do conteúdo da barra de informações",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "bloco de conteúdo misto",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "guardar os URLs originais dos recursos incorporados",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "incluir a barra de informações na página guardada",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionOpenInfobar": {
		"message": "manter o infobar aberto",
		"description": "Options page label: 'keep infobar open'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "não incluir a data em que foi guardada",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "abrir uma caixa de diálogo para editar o conteúdo da barra de informações",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "fechar automaticamente o separador depois de a página ser guardada",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "Nome de ficheiro",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "modelo",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "comprimento máximo",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "bytes",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "caracteres",
		"description": "Options page label: 'characters'"
	},
	"optionFilenameReplacementCharacter": {
		"message": "caractere de substituição",
		"description": "Options page label: 'replacement character'"
	},
	"optionReplaceEmojisInFilename": {
		"message": "substituir emojis por texto",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionSaveFilenameTemplateData": {
		"message": "save the filename template data into the page",
		"description": "Options page label: 'save the filename template data into the page'"
	},
	"optionConfirmFilename": {
		"message": "abrir a caixa de diálogo \"Guardar como\" para confirmar o nome de ficheiro",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "resolução de conflitos de nome de ficheiro",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "criar um nome único",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "substituir o ficheiro existente",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "solicitar um nome",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "ignorar ficheiros duplicados",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "Conteúdo HTML",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "comprimir conteúdo HTML",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "remover frames",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "remover elementos ocultos",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsFileFormatSubTitle": {
		"message": "Formato de ficheiro",
		"description": "Options sub-title: 'File format'"
	},
	"optionFileFormat": {
		"message": "formato",
		"description": "Options page label: 'format'"
	},
	"optionFileFormatSelectHTML": {
		"message": "HTML",
		"description": "Options page label: 'HTML'"
	},
	"optionFileFormatSelectSelfExtractingUniversal": {
		"message": "ZIP auto-extraível (universal)",
		"description": "Options page label: 'self-extracting ZIP (universal)'"
	},
	"optionFileFormatSelectSelfExtracting": {
		"message": "ZIP auto-extraível",
		"description": "Options page label: 'self-extracting ZIP'"
	},
	"optionFileFormatSelectZIP": {
		"message": "ZIP",
		"description": "Options page label: 'ZIP'"
	},
	"optionPassword": {
		"message": "palavra-passe",
		"description": "Options page label: 'password'"
	},
	"optionCreateRootDirectory": {
		"message": "criar um diretório raiz",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPreventAppendedData": {
		"message": "não anexar dados após os dados ZIP",
		"description": "Options page label: 'do not append data after the ZIP data'"
	},
	"optionInsertTextBody": {
		"message": "tornar o texto pesquisável",
		"description": "Options page label: 'make text searchable'"
	},
	"optionInsertEmbeddedImage": {
		"message": "imagem incorporada",
		"description": "Options page label: 'embed image'"
	},
	"optionInsertEmbeddedScreenshotImage": {
		"message": "captura de ecrã",
		"description": "Options page label: 'page screenshot'"
	},
	"optionInsertEmbeddedCustomImage": {
		"message": "imagem personalizada",
		"description": "Options page label: 'custom image'"
	},
	"optionsInfobarSubTitle": {
		"message": "Barra de Informações",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "Imagens",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "agrupar imagens duplicadas",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionLoadDeferredImages": {
		"message": "guardar imagens diferidas",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "tempo máximo de inatividade (ms)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "diminuir o zoom da página",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "enviar evento \"scroll\"",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "carregar frames diferidos",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "remover imagens para resoluções de ecrã alternativas",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Tipos de letra",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "remover tipos de letra não utilizados",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "remover tipos de letra alternativos",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Folhas de estilo",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "comprimir conteúdo CSS",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionGroupDuplicateStylesheets": {
		"message": "agrupar folhas de estilo duplicadas",
		"description": "Options page label: 'group duplicate stylesheets together'"
	},
	"optionMoveStylesInHead": {
		"message": "mover para o elemento principal os estilos que se encontram fora dele",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "remover estilos não utilizados",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "remover folhas de estilo para dispositivos alternativos aos ecrãs",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "Rede",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "recursos bloqueados",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "cabeçalho \"Accept\"",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "scripts",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "vídeos",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "áudios",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "documentos",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "tipos de letra",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "folhas de estilo",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "imagens",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "Destino",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "Marcadores",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Guardar automaticamente",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Regras de configuração automática",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Confirmar a eliminação de todas as regras apresentadas",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Eliminar todas as regras apresentadas",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Introduzir um URL completo ou parcial (p. ex., exemplo-pagina.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Perfil",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Guardar perfil automaticamente",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "mostrar todos os perfis",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "mostrar a coluna 'Guardar perfil automaticamente'",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Atualizar a regra",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Eliminar a regra",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Adicionar a regra",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Validar alterações",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsCancelChangesTooltip": {
		"message": "Cancelar alterações",
		"description": "Popup text 'Cancel changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Confirmar a eliminação da regra selecionada",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "guardar automaticamente após o carregamento da página ou quando a página é transferida",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "guardar automaticamente após o carregamento da página",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "guardar automaticamente quando a página é transferida",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "guardar automaticamente quando o separador é eliminado",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "guardar automaticamente quando o separador é removido",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "guardar automaticamente após espera de carregamento da página (s)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "guardar automaticamente de forma periódica",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "período (s.)",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "guardar a página com o SingleFile Companion",
		"description": "Options page label: 'save the page with SingleFile Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "Editor de anotações",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "anotar a página antes de a guardar",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "abrir páginas guardadas num novo separador",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "abrir páginas guardadas com o SingleFile no editor de anotações",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "modo predefinido",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "normal",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "editar a página",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "formatar a página",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "remover elementos",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "remover elementos externos",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "aplicar o tema do sistema ao formatar uma página",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionWarnUnsavedPage": {
		"message": "avisar se sair da página com alterações não guardadas",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "mostrar a barra de informações",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "Diversos",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "guardar páginas em segundo plano",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "mostrar estatísticas na consola após o processamento",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "definir o tamanho máximo",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "tamanho máximo (MB)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "definir o tempo máximo de transferência",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "tempo máximo de transferência (s)",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "passar o cabeçalho \"Referer\" após um erro de pedido de origem cruzada",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "guardar página em bruto",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "definir a política de segurança de conteúdos",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "copiar para a área de transferência",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "guardar no sistema de ficheiros",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSharePage": {
		"message": "partilhar página",
		"description": "Options page label: 'share page'"
	},
	"optionAddProof": {
		"message": "adicionar prova de existência",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "Confirme que permite que o SingleFile envie para a API do Woleet um hash SHA256 de cada página que vai guardar. Pode encontrar mais informações sobre esta funcionalidade na página de ajuda ou clicando no ponto de interrogação junto à opção.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionWoleetKey": {
		"message": "token de acesso",
		"description": "Options page label: 'access token'"
	},
	"optionSaveToGDrive": {
		"message": "carregar para o Google Drive",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToDropbox": {
		"message": "carregar para o Dropbox",
		"description": "Options page label: 'upload to Dropbox'"
	},
	"optionSaveToGitHub": {
		"message": "carregar para o GitHub",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "token de acesso",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "nome de utilizador",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "nome de repositório",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "nome do branch (ramo)",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveToS3": {
		"message": "carregar para a Amazon S3",
		"description": "Options page label: 'upload to Amazon S3'"
	},
	"optionS3Domain": {
		"message": "domínio",
		"description": "Options page label: 'domain'"
	},
	"optionS3Region": {
		"message": "região",
		"description": "Options page label: 'region'"
	},
	"optionS3Bucket": {
		"message": "nome do bucket",
		"description": "Options page label: 'bucket name'"
	},
	"optionS3AccessKey": {
		"message": "chave de acesso",
		"description": "Options page label: 'access key'"
	},
	"optionS3SecretKey": {
		"message": "chave secreta",
		"description": "Options page label: 'secret key'"
	},
	"optionSaveWithWebDAV": {
		"message": "carregar para um servidor WebDAV",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "identificador de utilizador",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "palavra-passe",
		"description": "Options page label: 'password'"
	},
	"optionSaveWithCompanion": {
		"message": "guardar com o SingleFile Companion",
		"description": "Options page label: 'save with SingleFile Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "guardar página de um marcador recentemente criado",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "ligar o novo marcador à página guardada",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "pastas permitidas",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "pastas ignoradas",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "ajuda",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "opções de sincronização",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "Repor",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Repor todas as opções para os valores predefinidos",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Confirmar a reposição de todas as opções ou do perfil atual",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Repor todas as opções",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Repor o perfil atual",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "Cancelar",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "Exportar",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "Importar",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Imagens diferidas",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Conteúdo do frame",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelEmbeddedImage": {
		"message": "Imagem incorporada",
		"description": "Label 'Embedded image' in the log panel"
	},
	"logPanelStep": {
		"message": "Passo",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "122",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"topPanelError": {
		"message": "Erro do SingleFile: ",
		"description": "Label 'SingleFile error: ' in the top panel when displaying an error message"
	},
	"topPanelEmbeddedImageButton": {
		"message": "Abrir imagem...",
		"description": "Top panel button 'Open image...' when embedding an image"
	},
	"topPanelSharePageButton": {
		"message": "Partilhar página...",
		"description": "Top panel button 'Share page...' when sharing a page"
	},
	"topPanelShareSelectionButton": {
		"message": "Partilhar seleção...",
		"description": "Top panel button 'Share selection...' when sharing selected content"
	},
	"profileDefaultSettings": {
		"message": "Definições predefinidas",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Desativado",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Adicionar um novo perfil",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Mudar o nome do perfil",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Eliminar o perfil",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Introduzir um nome para este novo perfil",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Confirmar a eliminação do perfil selecionado",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Introduzir um novo nome para o perfil selecionado",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Adicionar uma nota amarela",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Adicionar uma nota cor-de-rosa",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Adicionar uma nota azul",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Adicionar uma nota verde",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Realçar o texto selecionado a amarelo",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Realçar o texto selecionado a cor-de-rosa",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Realçar o texto selecionado a azul",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Realçar o texto selecionado a verde",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Mostrar/ocultar notas",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "Mostrar/ocultar o texto realçado",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Remover o texto realçado selecionado",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "Ativar/desativar o modo só de leitura",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Formatar a página para uma melhor legibilidade",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "Ativar/desativar a remoção de elementos internos",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "Ativar/desativar a remoção de elementos externos",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Restaurar o último elemento removido",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Restaurar todos os elementos removidos",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "Remover o último elemento restaurado",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "Guardar a página",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "Imprimir a página",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"pendingsTitle": {
		"message": "Transferência pendente",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Cancelar tudo",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "Título",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "estado",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "pendente",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "em curso",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "cancelado",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "Não há transferências pendentes",
		"description": "Label displayed when they are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "Adicionar URLs",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Introduzir uma lista de URLs separados por uma nova linha",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "Cancelar",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "Guardar URLs em lote",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "Sem URLs",
		"description": "Label displayed when they are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "Adicionar URL",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "Adicionar URLs...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "Remover tudo",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "Guardar páginas",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	},
	"optionSaveToRestFormApi": {
		"message": "carregar para um formulário REST API",
		"description": "Options page label: 'upload to a REST Form API'"
	},
	"optionRestFormApiUrl": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionRestFormApiToken": {
		"message": "token de autorização",
		"description": "Options page label: 'authorization token'"
	},
	"optionRestFormApiFileFieldName": {
		"message": "nome do campo de dados do arquivo",
		"description": "Options page label: 'archive data field name'"
	},
	"optionRestFormApiUrlFieldName": {
		"message": "nome do campo URL do arquivo",
		"description": "Options page label: 'archive URL field name'"
	},
	"optionsEditorTitle": {
		"message": "Editor de opções",
		"description": "Options title: 'Options editor'"
	},
	"optionsEditorSaveButton": {
		"message": "Guardar",
		"description": "Options editor button: 'Save'"
	},
	"optionsEditorConfigSaved": {
		"message": "Configuração guardada",
		"description": "Options editor message: 'Configuration saved'"
	},
	"optionsEditorInvalidJSON": {
		"message": "JSON inválido",
		"description": "Options editor error message: 'Invalid JSON'"
	}
}